{
	"name": "server",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsdown",
		"check-types": "tsc -b",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "bun run --watch src/index.ts",
		"dev:worker": "PROCESS_ROLE=worker bun run --watch src/worker.ts",
		"start": "bun run dist/index.mjs",
		"start:worker": "PROCESS_ROLE=worker bun run dist/worker.mjs"
	},
	"dependencies": {
		"@bull-board/api": "^8.1.0",
		"@bull-board/hono": "^8.1.0",
		"@nanahoshi-v2/api": "workspace:*",
		"@nanahoshi-v2/auth": "workspace:*",
		"@nanahoshi-v2/db": "workspace:*",
		"@nanahoshi-v2/env": "workspace:*",
		"@orpc/openapi": "^1.14.7",
		"@orpc/server": "^1.14.7",
		"@orpc/zod": "^1.14.7",
		"better-auth": "^1.6.23",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.12.28",
		"pino": "^10.3.1",
		"sharp": "^0.35.3",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@nanahoshi-v2/config": "workspace:*",
		"@types/bun": "^1.3.14",
		"tsdown": "^0.22.3",
		"typescript": "^7.0.2"
	}
}
